//  Snowball compiler (MIT)                         ／l、
//    https://github.com/snowball-lang/snowball   （ﾟ､ ｡７
//                                                ⠀ l、ﾞ~ヽ
//  Fibonacci example for the lang                  じし(_,)ノ
//  Docs: https://snowball-lang.gitbook.io/docs/

// Import the core library.
// This is required for the println function.
import Core::System;

// Define a static function that calculates the nth Fibonacci number.
// This is a recursive function.
@inline
static func fib(n: i64) i64 {
    if n <= 1 {
        return n
    }

    return fib(n-1) + fib(n-2)
}

// Define the main function.
public func main() i32 {
    System::println(fib(47 as i64))
}
