<!DOCTYPE html>
<html lang="en">
<style>
    .thanks-container {
        padding: 2px 2px 10px 2px;
        margin: 0;
        list-style: none;
        display: flex;
        align-items: center;
        flex-flow: row wrap;
        justify-content: space-around;
        overflow-y: auto;
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
    }

    .thanks-container > li {
        border: 2px solid #1b330e;
        box-shadow: 5px 5px 5px #004400;
        border-radius: 5px;
        background: #55a625; /* Old browsers */
        background: -moz-linear-gradient(-45deg, #55a625 0%, #52bf00 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(-45deg, #55a625 0%, #52bf00 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(135deg, #55a625 0%, #52bf00 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        padding: 4px;
        min-width: 100px;
        margin-top: 10px;
        margin-right: 10px;
        text-align: center;
        font-size: 1.5em;
    }

    .thanks-container > li:hover {
        border: 2px solid #3b6f1e;
        background: #02c500; /* Old browsers */
        background: -moz-linear-gradient(-45deg, #02c500 0%, #52bf00 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(-45deg, #02c500 0%, #52bf00 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(135deg, #02c500 0%, #52bf00 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    }

    .thanks-container.legend {
        font-size: 2em;
        line-height: 1;
        font-weight: bold;
    }

    .thanks-container.legend > li {
        height: 70px;
        padding: 8px;
    }
</style>
<body>
<h3>Legendary <a href="https://www.patreon.com/mattgodbolt" target="_blank" rel="noreferrer noopener">Patreon</a> Supporters</h3>
<p>These amazing people have pledged at the highest level of support. Huge thanks to these fine folks:</p>
<ul class="thanks-container legend">
    <li><a href="https://twitter.com/olafurw" target="_blank" rel="noreferrer noopener">Ólafur Waage</a></li>
    <li><a href="https://aras-p.info/" target="_blank" rel="noreferrer noopener">Aras Pranckevičius</a></li>
    <li><a href="https://stefan-hagen.website/" target="_blank" rel="noreferrer noopener">Stefan Hagen</a></li>
    <li><a href="https://www.youtube.com/channel/UCxwGBrWeIIWO9V_uLwRWCdA/videos" target="_blank" rel="noreferrer noopener">Robert Douglas</a></li>
    <li><a href="javascript:;">Dylan Houlihan</a></li>
    <li>Igor Zarzycki</li>
    <li>TocarIP</li>
    <li><a href="https://rustbeginners.github.io/awesome-rust-mentors/" target="_blank" rel="noreferrer noopener">Jane Lusby</a></li>
    <li><a href="javascript:;">Corey Kosak</a></li>
</ul>
<h3><a href="https://www.patreon.com/mattgodbolt" target="_blank" rel="noreferrer noopener">Patreon</a> Supporters</h3>
<p>These amazing people have pledged their support to help the development of Compiler Explorer. Thanks to each and
    every one of you!</p>
<ul class="thanks-container">
    <li>Karl</li>
    <li>Matthew Butler</li>
    <li>Gareth Lloyd</li>
    <li>Arne Mertz</li>
    <li>Peter Bindels</li>
    <li>Slobodan Milnovic</li>
    <li>Martin</li>
    <li>Sylvain Joubert</li>
    <li>Nathan Bronson</li>
    <li>Kaz Tros</li>
    <li>Björn Fahller</li>
    <li>Michael Pearce</li>
    <li>Solid Sands</li>
    <li>William Woodall</li>
    <li>Stefan Petersen</li>
    <li>Jason Lovett</li>
    <li>Tomas Dittmann</li>
    <li>Cory Benfield</li>
    <li>Tyler Hou</li>
    <li>Austin Morton</li>
    <li>William Andersen</li>
    <li>Joseph Malle</li>
    <li>Chris Marchetti</li>
    <li>Ian Cullinan</li>
    <li>Devon Richard</li>
    <li>Greg Miller</li>
    <li>Heinz N. Gies</li>
    <li>Alison Chaiken</li>
    <li>David Capello</li>
    <li>Amos Wenger</li>
    <li>Kacper Kolodziej</li>
    <li>Tony Magro</li>
    <li>Morten Brenna</li>
    <li>Jake Arkinstall</li>
    <li>ghochee</li>
    <li>Shane Clifford</li>
    <li>Eduardo Costa</li>
    <li>Ryan Sims</li>
    <li>Dmytro Lytovchenko</li>
    <li>Wraithan McCarroll</li>
    <li>Jean-Simon Lapointe</li>
    <li>David C Black</li>
    <li>Venkatesh Srinivas</li>
    <li>Ruslan Abdikeev</li>
    <li>Benjamin Demick</li>
    <li>Reiner Eiteljoerge</li>
    <li>Johnathan Roatch</li>
    <li>John Biesnecker</li>
    <li>Paul Williams</li>
    <li>CB Bailey</li>
    <li>Joe Doyle</li>
    <li>Jason Rice</li>
    <li>Rui Ueyama</li>
    <li>Narut Sereewattanawoot</li>
    <li>Travis Geiselbrecht</li>
    <li>Chris Kennelly</li>
    <li>Tom Hulton-Harrop</li>
    <li>Adenilson Cavalcanti</li>
    <li>Wojciech Bartnik</li>
    <li>Richard Powell</li>
    <li>Hayk Karapetyan</li>
    <li>Colden Cullen</li>
    <li>Josh Seba</li>
    <li>Matt Pharr</li>
    <li>Ajay Agrawal</li>
    <li>Dog Junko</li>
    <li>Robert Bigelow</li>
    <li>Lewis Cowles</li>
    <li>Yuri Kunde Schlesner</li>
    <li>Glen Fernandes</li>
    <li>Richard Smith</li>
    <li>Keith Bennett</li>
    <li>Herman Polloni</li>
    <li>Simon Parker</li>
    <li>Andrew McKinlay</li>
    <li>Adam Badura</li>
    <li>Max Langhof</li>
    <li>Ben Gras</li>
    <li>Alexandre Baiao</li>
    <li>Daniel Nissenbaum</li>
    <li>Gynvael</li>
    <li>Mikhail Smirnov</li>
    <li>Mike Cowan</li>
    <li>paercebal</li>
    <li>ThePhD</li>
    <li>Michał Bartoszkiewicz</li>
    <li>James Clarke</li>
    <li>Kalyankumar Ramaseshan</li>
    <li>Pierre-Marie Charavel</li>
    <li>Brian L. Troutwine</li>
    <li>-Y-</li>
    <li>Graham Carl Evans</li>
    <li>Frank Leon Rose</li>
    <li>Nathan Burles</li>
    <li>Tianyu Ge</li>
    <li>Kale Blankenship</li>
    <li>Erik Lundin</li>
    <li>Matt Weber</li>
    <li>Marcin<!-- dmz1978 --></li>
    <li>Laurențiu Nicola</li>
    <li>Joe Ranweiler</li>
    <li>modocache</li>
    <li>Shao Voon</li>
    <li>Paul Groke<!-- swampmonster9 --></li>
    <li>Travis Wehrman</li>
    <li>Shivanker Goel</li>
    <li>Hana Dusíková</li>
    <li>Chris Warner</li>
    <li>Evan Rowley</li>
    <li>Glenn</li>
    <li>Alexander Guettler</li>
    <li>Alejandro Lucena</li>
    <li>xyx</li>
    <li>Chris Luke</li>
    <li>Casey Carter</li>
    <li>Adam Greig</li>
    <li>Eric Perko</li>
    <li>Christopher Di Bella</li>
    <li>William Killian</li>
    <li>Matt Hargett</li>
    <li>Jeff Trull</li>
    <li>John McFarlane</li>
    <li>Jaewon Jung</li>
    <li>Garret Kelly</li>
    <li>Dan Luu</li>
    <li>Tim Cool</li>
    <li>Jerry Ryle</li>
    <li>ileonte</li>
    <li>Matt Weber</li>
    <li>Simon Haegler</li>
    <li>Jon Kalb</li>
    <li>Reuben Scratton</li>
    <li>Ga&euml;tan Barel</li>
    <li>Zhihao Yuan</li>
    <li>David Jones</li>
    <li>relgukxilef</li>
    <li>Markus Lanner</li>
    <li>Igor Ivanov</li>
    <li>Thomas Trummer</li>
    <li>Andy Bond</li>
    <li>Michael Spencer</li>
    <li>Dmitry Kozhevnikov</li>
    <li>David Starr</li>
    <li>Nejc Vivod</li>
    <li>Thomas Goyne</li>
    <li>Federico Lebron</li>
    <li>Fran&ccedil;ois Andrieux</li>
    <li>Mark Atkinson</li>
    <li>Thomas Pape</li>
    <li>Robin Jubber</li>
    <li>Laurynas Biveinis</li>
    <li>Robert Snell</li>
    <li>Michał Dominiak</li>
    <li>Chris Newland</li>
    <li>Miguel Escudero</li>
    <li>Ian Carroll</li>
    <li>Jonathan Anderson</li>
    <li>Vimarsh Raina</li>
    <li>Gabriel Garcia</li>
    <li>Malcolm Rowe</li>
    <li>Jon Raymond</li>
    <li>Bene</li>
    <li>Billy</li>
</ul>
</body>
</html>
