//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_Z6kerneli
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str$1[3] = {37, 115};

.visible .entry _Z6kerneli(
	.param .u32 _Z6kerneli_param_0
)
{
	.local .align 16 .b8 	__local_depot0[1040];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<37>;
	.loc	1 4 0

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r11, [_Z6kerneli_param_0];
	add.u64 	%rd10, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	.loc	1 8 5
	setp.lt.s32 	%p1, %r11, 1;
	@%p1 bra 	$L__BB0_49;

	.loc	1 9 9
	add.s32 	%r13, %r11, -1;
	and.b32  	%r22, %r11, 3;
	setp.lt.u32 	%p2, %r13, 3;
	mov.u32 	%r21, 0;
	@%p2 bra 	$L__BB0_28;

	sub.s32 	%r20, %r11, %r22;
	mov.u64 	%rd35, 0;

$L__BB0_3:
	.loc	1 0 9
	cvt.u32.u64 	%r4, %rd35;
	.loc	1 9 9
	setp.ne.s32 	%p3, %r4, 0;
	@%p3 bra 	$L__BB0_5;

	mov.u16 	%rs1, 104;
	st.local.u8 	[%rd1], %rs1;

$L__BB0_5:
	.loc	1 11 9
	mov.u64 	%rd12, 524;
	shr.u64 	%rd13, %rd12, %r4;
	and.b64  	%rd14, %rd13, 1;
	setp.eq.b64 	%p4, %rd14, 1;
	mov.pred 	%p5, 0;
	xor.pred  	%p6, %p4, %p5;
	not.pred 	%p7, %p6;
	.loc	1 16 9
	add.s64 	%rd4, %rd1, %rd35;
	.loc	1 11 9
	@%p7 bra 	$L__BB0_7;

	mov.u16 	%rs2, 108;
	st.local.u8 	[%rd4], %rs2;

$L__BB0_7:
	.loc	1 12 9
	setp.eq.s32 	%p8, %r4, 12;
	@%p8 bra 	$L__BB0_10;

	setp.ne.s32 	%p9, %r4, 4;
	@%p9 bra 	$L__BB0_11;

	mov.u16 	%rs3, 111;
	st.local.u8 	[%rd4], %rs3;
	.loc	1 13 9
	bra.uni 	$L__BB0_11;

$L__BB0_10:
	.loc	1 16 9
	mov.u16 	%rs4, 0;
	st.local.u8 	[%rd4], %rs4;

$L__BB0_11:
	.loc	1 9 9
	@%p3 bra 	$L__BB0_13;

	.loc	1 10 9
	mov.u16 	%rs5, 101;
	st.local.u8 	[%rd1+1], %rs5;

$L__BB0_13:
	.loc	1 11 9
	add.s64 	%rd15, %rd35, 1;
	cvt.u32.u64 	%r15, %rd15;
	mov.u64 	%rd16, 524;
	shr.u64 	%rd17, %rd16, %r15;
	and.b64  	%rd18, %rd17, 1;
	setp.eq.b64 	%p11, %rd18, 1;
	mov.pred 	%p12, 0;
	xor.pred  	%p13, %p11, %p12;
	not.pred 	%p14, %p13;
	@%p14 bra 	$L__BB0_15;

	mov.u16 	%rs6, 108;
	st.local.u8 	[%rd4+1], %rs6;

$L__BB0_15:
	add.s64 	%rd19, %rd35, 2;
	cvt.u32.u64 	%r16, %rd19;
	shr.u64 	%rd21, %rd16, %r16;
	and.b64  	%rd22, %rd21, 1;
	setp.eq.b64 	%p15, %rd22, 1;
	xor.pred  	%p17, %p15, %p12;
	not.pred 	%p18, %p17;
	@%p18 bra 	$L__BB0_17;

	mov.u16 	%rs7, 108;
	st.local.u8 	[%rd4+2], %rs7;

$L__BB0_17:
	.loc	1 12 9
	setp.eq.s32 	%p19, %r4, 4;
	@%p19 bra 	$L__BB0_20;

	setp.ne.s32 	%p20, %r4, 8;
	@%p20 bra 	$L__BB0_21;

	.loc	1 14 9
	mov.u16 	%rs8, 100;
	st.local.u8 	[%rd4+2], %rs8;
	bra.uni 	$L__BB0_21;

$L__BB0_20:
	.loc	1 13 9
	mov.u16 	%rs9, 119;
	st.local.u8 	[%rd4+2], %rs9;

$L__BB0_21:
	.loc	1 11 9
	add.s64 	%rd23, %rd35, 3;
	cvt.u32.u64 	%r17, %rd23;
	mov.u64 	%rd24, 524;
	shr.u64 	%rd25, %rd24, %r17;
	and.b64  	%rd26, %rd25, 1;
	setp.eq.b64 	%p21, %rd26, 1;
	mov.pred 	%p22, 0;
	xor.pred  	%p23, %p21, %p22;
	not.pred 	%p24, %p23;
	@%p24 bra 	$L__BB0_23;

	mov.u16 	%rs10, 108;
	st.local.u8 	[%rd4+3], %rs10;

$L__BB0_23:
	.loc	1 12 9
	@%p19 bra 	$L__BB0_26;

	setp.ne.s32 	%p26, %r4, 8;
	@%p26 bra 	$L__BB0_27;

	.loc	1 15 9
	mov.u16 	%rs11, 10;
	st.local.u8 	[%rd4+3], %rs11;
	bra.uni 	$L__BB0_27;

$L__BB0_26:
	.loc	1 12 9
	mov.u16 	%rs12, 111;
	st.local.u8 	[%rd4+3], %rs12;

$L__BB0_27:
	.loc	1 8 5
	add.s64 	%rd35, %rd35, 4;
	.loc	1 17 9
	cvt.u32.u64 	%r21, %rd35;
	.loc	1 8 5
	add.s32 	%r20, %r20, -4;
	setp.ne.s32 	%p27, %r20, 0;
	@%p27 bra 	$L__BB0_3;

$L__BB0_28:
	.loc	1 9 9
	setp.eq.s32 	%p28, %r22, 0;
	@%p28 bra 	$L__BB0_49;

	cvt.s64.s32 	%rd36, %r21;

$L__BB0_30:
	.pragma "nounroll";
	.loc	1 0 9
	cvt.u32.u64 	%r9, %rd36;
	.loc	1 9 9
	setp.eq.s32 	%p29, %r9, 0;
	@%p29 bra 	$L__BB0_33;

	setp.ne.s32 	%p30, %r9, 1;
	@%p30 bra 	$L__BB0_34;

	.loc	1 10 9
	mov.u16 	%rs13, 101;
	st.local.u8 	[%rd1+1], %rs13;
	bra.uni 	$L__BB0_34;

$L__BB0_33:
	.loc	1 9 9
	mov.u16 	%rs14, 104;
	st.local.u8 	[%rd1], %rs14;

$L__BB0_34:
	.loc	1 11 9
	mov.u64 	%rd27, 524;
	shr.u64 	%rd28, %rd27, %r9;
	and.b64  	%rd29, %rd28, 1;
	setp.eq.b64 	%p31, %rd29, 1;
	mov.pred 	%p32, 0;
	xor.pred  	%p33, %p31, %p32;
	not.pred 	%p34, %p33;
	.loc	1 13 9
	add.s64 	%rd8, %rd1, %rd36;
	.loc	1 11 9
	@%p34 bra 	$L__BB0_36;

	mov.u16 	%rs15, 108;
	st.local.u8 	[%rd8], %rs15;

$L__BB0_36:
	.loc	1 12 9
	setp.gt.s32 	%p35, %r9, 9;
	@%p35 bra 	$L__BB0_42;

	setp.eq.s32 	%p39, %r9, 4;
	@%p39 bra 	$L__BB0_40;

	setp.eq.s32 	%p40, %r9, 6;
	@%p40 bra 	$L__BB0_41;

	setp.eq.s32 	%p41, %r9, 7;
	@%p41 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_48;

$L__BB0_40:
	mov.u16 	%rs19, 111;
	st.local.u8 	[%rd8], %rs19;
	.loc	1 13 9
	setp.ne.s32 	%p42, %r9, 6;
	@%p42 bra 	$L__BB0_48;

$L__BB0_41:
	mov.u16 	%rs20, 119;
	st.local.u8 	[%rd8], %rs20;
	bra.uni 	$L__BB0_48;

$L__BB0_42:
	.loc	1 12 9
	setp.eq.s32 	%p36, %r9, 10;
	@%p36 bra 	$L__BB0_47;

	setp.eq.s32 	%p37, %r9, 11;
	@%p37 bra 	$L__BB0_46;

	setp.ne.s32 	%p38, %r9, 12;
	@%p38 bra 	$L__BB0_48;

	.loc	1 16 9
	mov.u16 	%rs16, 0;
	st.local.u8 	[%rd8], %rs16;
	bra.uni 	$L__BB0_48;

$L__BB0_47:
	.loc	1 14 9
	mov.u16 	%rs18, 100;
	st.local.u8 	[%rd8], %rs18;
	bra.uni 	$L__BB0_48;

$L__BB0_46:
	.loc	1 15 9
	mov.u16 	%rs17, 10;
	st.local.u8 	[%rd8], %rs17;

$L__BB0_48:
	.loc	1 8 5
	add.s64 	%rd36, %rd36, 1;
	add.s32 	%r22, %r22, -1;
	setp.ne.s32 	%p43, %r22, 0;
	@%p43 bra 	$L__BB0_30;

$L__BB0_49:
	.loc	1 0 5
	add.u64 	%rd30, %SP, 1024;
	add.u64 	%rd31, %SPL, 1024;
	.loc	1 19 5
	st.local.u64 	[%rd31], %rd10;
	mov.u64 	%rd33, $str$1;
	cvta.global.u64 	%rd34, %rd33;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd34;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd30;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r19, [retval0+0];
	} // callseq 0
	.loc	1 20 1
	ret;

}

	.file	1 "/app/example.cu"
