	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM52 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM52)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z3p10Pdi        --------------------------
	.section	.text._Z3p10Pdi,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=24"
	.align	32
        .global        _Z3p10Pdi
        .type        _Z3p10Pdi,@function
        .size        _Z3p10Pdi,(.L_x_3 - _Z3p10Pdi)
        .other        _Z3p10Pdi,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z3p10Pdi:
.text._Z3p10Pdi:
	//## File "/tmp/compiler-explorer-compiler2022128-339335-18rolti.c8qc/example.cu", line 1

        /*0008*/        MOV R1, c[0x0][0x20] ;
	//## File "/opt/compiler-explorer/gcc-10.2.0/include/c++/10.2.0/cmath", line 418
        /*0010*/        I2F.F64.S32 R2, c[0x0] [0x148] ;
        /*0018*/        CAL `($_Z3p10Pdi$__internal_accurate_pow) ;
        /*0028*/        DADD R4, R2, 10 ;
        /*0030*/        MOV R6, R8 ;
        /*0038*/        MOV R7, R9 ;
        /*0048*/        LOP32I.AND R0, R5, 0x7ff00000 ;
        /*0050*/        ISETP.NE.AND P0, PT, R0, c[0x2][0x0], PT ;
        /*0058*/        {        MOV R0, c[0x0][0x148] ;
        /*0068*/        @P0 BRA `(.L_x_0)        }

        /*0070*/        {        MOV R6, R4 ;
        /*0078*/        DSETP.GTU.AND P0, PT, |R2|, +INF , PT        }

        /*0088*/        {        MOV R7, R5 ;
        /*0090*/        @P0 BRA `(.L_x_0)        }

        /*0528*/        DFMA R14, R12, R14, c[0x2][0xb0] ;
        /*0530*/        DFMA R14, R12, R14, c[0x2][0xb0] ;
        /*0538*/        ISCADD R13, R8, R15, 0x14 ;
        /*0548*/        {        MOV R12, R14 ;
        /*0550*/        @!P0 BRA `(.L_x_1)        }

        /*0558*/        {        FSETP.GEU.AND P1, PT, |R11|, c[0x2][0xb8], PT ;
        /*0568*/        DSETP.GEU.AND P0, PT, R10, RZ, PT        }

        /*0570*/        DADD R12, R10, +INF  ;
        /*0578*/        SEL R12, R12, RZ, P0 ;
        /*0588*/        {        SEL R13, R13, RZ, P0 ;
        /*0590*/        @P1 BRA `(.L_x_1)        }

        /*0598*/        LEA.HI R0, R8.reuse, R8, RZ, 0x1 ;
        /*0618*/        ISETP.EQ.AND P0, PT, R12, RZ, !P0 ;
        /*0628*/        @!P0 DFMA R12, R4, R12, R12 ;
        /*0630*/        MOV R8, R12 ;
        /*0638*/        {        MOV R9, R13 ;
        /*0648*/        RET        }
.L_x_2:

        /*0650*/        BRA `(.L_x_2) ;
        /*0658*/        NOP;
        /*0668*/        NOP;
        /*0670*/        NOP;
        /*0678*/        NOP;
.L_x_3:
